<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceBlack"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_credit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.denny_pc.dongeng.CreditActivity.CreditActivity">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/tentang"
            android:gravity="center"
            android:id="@+id/txtTentang"
            android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/pembuat1"
                android:gravity="center"
                android:layout_below="@+id/txtTentang"
                android:layout_marginTop="20dp"
                android:id="@+id/txtPembuat1"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/pembuat2"
                android:gravity="center"
                android:layout_below="@+id/txtPembuat1"
                android:id="@+id/txtPembuat2"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/pembuat3"
                android:gravity="center"
                android:layout_below="@+id/txtPembuat2"
                android:id="@+id/txtPembuat3"
                android:textSize="20dp"/>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>